# Sentinel

./: README.md
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/auth/: AuthorizationInterceptor.java  FakeAuthServiceImpl.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/client/: SentinelApiClient.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AppController.java  AuthController.java  AuthorityRuleController.java  DegradeController.java  MachineRegistryController.java  MetricController.java  ParamFlowRuleController.java  SystemController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/cluster/: ClusterAssignController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/discovery/: MachineInfo.java  SimpleMachineDiscovery.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/metric/: MetricFetcher.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/: FlowRuleApiPublisher.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/service/: ClusterAssignServiceImpl.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/task/: MonitorTask.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/util/: JsonHelper.java
sentinel-dashboard/src/main/resources/: application-pre.properties  application-production.properties  application-test.properties  application.properties  application.yml
sentinel-dashboard/src/main/resources/db/: data.sql  schema.sql
sentinel-dashboard/src/main/webapp/resources/app/views/dashboard/: home.html
sentinel-extension/: pom.xml
sentinel-extension/sentinel-extension-resource/: README.md  pom.xml
sentinel-extension/sentinel-extension-resource/src/main/java/com/alibaba/csp/sentinel/extension/resource/: SentinelResourceRegister.java
sentinel-extension/sentinel-extension-resource/src/main/java/com/alibaba/csp/sentinel/extension/resource/http/: BoostHeartbeatMessage.java  BoostHttpHeartbeatSender.java
(+15 files in other folders)
